{"version": 2, "width": 120, "height": 30, "timestamp": 1769880361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.210638, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.105392, "o", "b"]
[2.411053, "o", "r"]
[2.505981, "o", "a"]
[2.889834, "o", "i"]
[3.103777, "o", "n"]
[3.363567, "o", "-"]
[3.471995, "o", "g"]
[3.647931, "o", "a"]
[3.755132, "o", "m"]
[3.859535, "o", "e"]
[3.976408, "o", "s"]
[4.803182, "o", "\r\n\u001b[?2004l\r"]
[4.834533, "o", "Welcome to the Brain Games!\r\n"]
[4.835819, "o", "May I have your name? "]
[5.457588, "o", "Y"]
[5.691308, "o", "a"]
[5.815704, "o", "m"]
[6.057842, "o", "i"]
[6.327079, "o", "l"]
[6.422192, "o", "e"]
[6.806554, "o", "\r\n"]
[6.807248, "o", "Hello, Yamile!\r\n"]
[6.811154, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.728063, "o", "b"]
[8.96807, "o", "r"]
[9.068249, "o", "a"]
[9.561462, "o", "i"]
[9.767619, "o", "n"]
[10.016046, "o", "-"]
[10.161889, "o", "e"]
[10.192797, "o", "v"]
[10.460597, "o", "\b\u001b[K"]
[10.862577, "o", "v"]
[10.948726, "o", "e"]
[11.100373, "o", "n"]
[11.578386, "o", "\r\n\u001b[?2004l\r"]
[11.609969, "o", "Welcome to the Brain Games!\r\n"]
[11.611351, "o", "May I have your name? "]
[12.685506, "o", "Y"]
[12.727123, "o", "U"]
[13.181824, "o", "\b \b"]
[13.240569, "o", "a"]
[13.436681, "o", "m"]
[13.650549, "o", "i"]
[13.870511, "o", "l"]
[13.929418, "o", "e"]
[14.09695, "o", "\r\n"]
[14.097551, "o", "Hello, Yamile!\r\n"]
[14.097791, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\n"]
[14.098017, "o", "Your answer: "]
[16.070946, "o", "n"]
[16.689455, "o", "o"]
[17.068309, "o", "\r\n"]
[17.068712, "o", "Correct!\r\nQuestion: 19\r\n"]
[17.068909, "o", "Your answer: "]
[17.864854, "o", "n"]
[18.115536, "o", "o"]
[18.348986, "o", "\r\n"]
[18.349213, "o", "Correct!\r\nQuestion: 66\r\n"]
[18.349384, "o", "Your answer: "]
[19.164765, "o", "y"]
[19.24332, "o", "e"]
[19.37321, "o", "s"]
[19.682495, "o", "\r\n"]
[19.682889, "o", "Correct!\r\n"]
[19.683153, "o", "Congratulations, Yamile!\r\n"]
[19.687322, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.045658, "o", "brain-even"]
[21.673482, "o", "\r\n\u001b[?2004l\r"]
[21.704705, "o", "Welcome to the Brain Games!\r\n"]
[21.706096, "o", "May I have your name? "]
[22.632815, "o", "Y"]
[22.837011, "o", "a"]
[22.956498, "o", "m"]
[23.182458, "o", "i"]
[23.425306, "o", "l"]
[23.483581, "o", "e"]
[24.013782, "o", "\r\n"]
[24.014346, "o", "Hello, Yamile!\r\n"]
[24.014416, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.014489, "o", "Question: 4\r\n"]
[24.014658, "o", "Your answer: "]
[25.757364, "o", "y"]
[25.849384, "o", "e"]
[25.925068, "o", "s"]
[26.190662, "o", "\r\n"]
[26.190954, "o", "Correct!\r\n"]
[26.191101, "o", "Question: 32\r\n"]
[26.191287, "o", "Your answer: "]
[26.766885, "o", "n"]
[27.147711, "o", "o"]
[27.411707, "o", "\r\n"]
[27.411974, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Yamile!\r\n"]
[27.416072, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.056664, "o", "a"]
[29.218971, "o", "s"]
[29.673196, "o", "c"]
[29.918645, "o", "i"]
[30.100587, "o", "i"]
[30.364, "o", "n"]
[30.450287, "o", "e"]
[30.683001, "o", "m"]
[30.787211, "o", "a"]
[31.062963, "o", " "]
[32.84436, "o", "u"]
[33.160857, "o", "p"]
[33.412784, "o", "l"]
[33.610493, "o", "o"]
[33.745301, "o", "a"]
[33.848421, "o", "d"]
[34.414541, "o", " "]
[36.01096, "o", "b"]
[36.666055, "o", "r"]
[36.772418, "o", "a"]
[37.20013, "o", "e"]
[37.730372, "o", "\b\u001b[K"]
[37.971744, "o", "i"]
[38.291741, "o", "n"]
[38.640458, "o", "0-"]
[38.981205, "o", "\b\u001b[K"]
[39.168084, "o", "\b\u001b[K"]
[39.311725, "o", "-"]
[39.447231, "o", "g"]
[39.659054, "o", "a"]
[39.79349, "o", "m"]
[39.93576, "o", "e"]
[40.015473, "o", "s"]
[40.252089, "o", "."]
[40.636267, "o", "c"]
[40.794054, "o", "a"]
[40.932072, "o", "s"]
[41.257009, "o", "t"]
[41.774174, "o", "\r\n\u001b[?2004l\r"]
[42.333555, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/PjBtr0kf0ac92fvj\r\n\r\r\n"]
[42.344599, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.742738, "o", "\u001b[?2004l\r\r\nexit\r\n"]
