{"version": 2, "width": 120, "height": 30, "timestamp": 1769880534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316537, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.076196, "o", "b"]
[1.561605, "o", "r"]
[1.639673, "o", "a"]
[1.719476, "o", "i"]
[1.937979, "o", "n"]
[2.214507, "o", "-"]
[2.327096, "o", "g"]
[2.542493, "o", "a"]
[2.688187, "o", "m"]
[3.043483, "o", "e"]
[3.150763, "o", "s"]
[3.430412, "o", "\r\n\u001b[?2004l\r"]
[3.568294, "o", "Welcome to the Brain Games!\r\n"]
[3.569585, "o", "May I have your name? "]
[4.604743, "o", "Y"]
[4.999589, "o", "a"]
[5.145019, "o", "m"]
[5.3801, "o", "i"]
[5.623304, "o", "l"]
[5.680823, "o", "e"]
[6.027921, "o", "\r\n"]
[6.028721, "o", "Hello, Yamile!\r\n"]
[6.033895, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.402288, "o", "b"]
[7.669586, "o", "r"]
[7.735801, "o", "a"]
[7.800383, "o", "i"]
[8.027451, "o", "n"]
[8.296239, "o", "-"]
[8.427366, "o", "e"]
[8.642912, "o", "v"]
[8.709503, "o", "e"]
[8.828822, "o", "n"]
[9.42805, "o", "\r\n\u001b[?2004l\r"]
[9.461163, "o", "Welcome to the Brain Games!\r\n"]
[9.462592, "o", "May I have your name? "]
[10.501222, "o", "Y"]
[10.751024, "o", "a"]
[10.897579, "o", "m"]
[11.153857, "o", "i"]
[11.389986, "o", "l"]
[11.448431, "o", "e"]
[12.675972, "o", "\r\n"]
[12.676492, "o", "Hello, Yamile!\r\n"]
[12.67671, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 0\r\n"]
[12.676919, "o", "Your answer: "]
[15.11574, "o", "y"]
[15.274328, "o", "e"]
[15.371245, "o", "s"]
[15.504637, "o", "\r\n"]
[15.504923, "o", "Correct!\r\n"]
[15.505073, "o", "Question: 72\r\n"]
[15.505154, "o", "Your answer: "]
[17.112407, "o", "y"]
[17.178656, "o", "e"]
[17.275018, "o", "s"]
[17.480416, "o", "\r\n"]
[17.480771, "o", "Correct!\r\nQuestion: 2\r\n"]
[17.480899, "o", "Your answer: "]
[18.179512, "o", "y"]
[18.231841, "o", "e"]
[18.32945, "o", "s"]
[18.797195, "o", "\r\n"]
[18.797464, "o", "Correct!\r\n"]
[18.797892, "o", "Congratulations, Yamile!\r\n"]
[18.80335, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.578044, "o", "brain-even"]
[21.242813, "o", "\r\n\u001b[?2004l\r"]
[21.274462, "o", "Welcome to the Brain Games!\r\n"]
[21.275946, "o", "May I have your name? "]
[22.20095, "o", "YU"]
[22.616094, "o", "\b \b"]
[22.829491, "o", "a"]
[22.961808, "o", "m"]
[23.203547, "o", "i"]
[23.454478, "o", "l"]
[23.499862, "o", "e"]
[23.670737, "o", "\r\n"]
[23.671291, "o", "Hello, Yamile!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.671482, "o", "Question: 5\r\n"]
[23.671686, "o", "Your answer: "]
[24.842013, "o", "n"]
[25.167143, "o", "o"]
[25.894205, "o", "\r\n"]
[25.894526, "o", "Correct!\r\n"]
[25.89469, "o", "Question: 13\r\n"]
[25.894877, "o", "Your answer: "]
[26.739851, "o", "y"]
[26.81212, "o", "e"]
[26.934049, "o", "s"]
[27.090658, "o", "\r\n"]
[27.090917, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Yamile!\r\n"]
[27.095743, "o", "\u001b[?2004h"]
[27.095905, "o", "\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.761864, "o", "\u001b[?2004l\r\r\nexit\r\n"]
