{"version": 2, "width": 120, "height": 31, "timestamp": 1769969161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199333, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.757222, "o", "b"]
[1.016892, "o", "r"]
[1.096434, "o", "a"]
[1.183219, "o", "i"]
[1.368489, "o", "n"]
[1.661078, "o", "-"]
[1.838656, "o", "g"]
[2.240403, "o", "c"]
[2.340375, "o", "d"]
[2.642263, "o", "\r\n\u001b[?2004l\r"]
[2.680545, "o", "Welcome to the Brain Games!\r\n"]
[2.68239, "o", "May I have your name? "]
[3.330293, "o", "Y"]
[3.594607, "o", "o"]
[3.694845, "o", "s"]
[3.820377, "o", "h"]
[4.000195, "o", "i"]
[4.083085, "o", "e"]
[4.253125, "o", "\r\n"]
[4.253638, "o", "Hello, Yoshie!\r\nFind the greatest common divisor of given numbers.\r\n"]
[4.254015, "o", "Question: 16 37\r\n"]
[4.254225, "o", "Your answer: "]
[7.889501, "o", "1"]
[8.827702, "o", "\r\n"]
[8.828078, "o", "Correct!\r\n"]
[8.828219, "o", "Question: 71 89\r\n"]
[8.829109, "o", "Your answer: "]
[14.633314, "o", "9"]
[15.952065, "o", "\b \b"]
[17.342777, "o", "1"]
[17.529424, "o", "\r\n"]
[17.529825, "o", "Correct!\r\n"]
[17.53001, "o", "Question: 28 80\r\n"]
[17.530225, "o", "Your answer: "]
[26.709581, "o", "4"]
[28.209235, "o", "\r\n"]
[28.209662, "o", "Correct!\r\n"]
[28.209863, "o", "Congratulations, Yoshie!\r\n"]
[28.214415, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.110121, "o", "brain-gcd"]
[31.17688, "o", "\r\n\u001b[?2004l\r"]
[31.211401, "o", "Welcome to the Brain Games!\r\n"]
[31.213127, "o", "May I have your name? "]
[32.28914, "o", "U"]
[32.717504, "o", "\b \b"]
[32.952043, "o", "U"]
[33.197062, "o", "p"]
[33.448355, "o", "\b \b"]
[33.621945, "o", "\b \b"]
[33.912779, "o", "Y"]
[34.154149, "o", "o"]
[34.275529, "o", "s"]
[34.399201, "o", "h"]
[34.588629, "o", "i"]
[34.653861, "o", "e"]
[34.945031, "o", "\r\n"]
[34.945567, "o", "Hello, Yoshie!\r\nFind the greatest common divisor of given numbers.\r\n"]
[34.945952, "o", "Question: 99 83\r\n"]
[34.946149, "o", "Your answer: "]
[36.738425, "o", "2"]
[36.818977, "o", "\r\n"]
[36.819453, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[36.819609, "o", "Let's try again, Yoshie!\r\n"]
[36.824532, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.14381, "o", "\u001b[?2004l\r\r\nexit\r\n"]
