{"version": 2, "width": 120, "height": 31, "timestamp": 1769972676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.219171, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.953898, "o", "b"]
[2.16767, "o", "r"]
[2.262268, "o", "a"]
[2.326692, "o", "i"]
[2.526637, "o", "n"]
[2.73167, "o", "-"]
[3.021762, "o", "p"]
[3.201756, "o", "r"]
[3.33682, "o", "i"]
[3.549753, "o", "m"]
[3.621747, "o", "e"]
[3.774591, "o", "\r\n\u001b[?2004l\r"]
[3.811203, "o", "Welcome to the Brain Games!\r\n"]
[3.812749, "o", "May I have your name? "]
[4.588619, "o", "Y"]
[4.801159, "o", "o"]
[4.944634, "o", "s"]
[5.031478, "o", "h"]
[5.187608, "o", "i"]
[5.259766, "o", "e"]
[5.391917, "o", "\r\n"]
[5.392486, "o", "Hello, Yoshie!\r\n"]
[5.392689, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.392925, "o", "Question: 94\r\n"]
[5.393119, "o", "Your answer: "]
[7.684426, "o", "b"]
[7.995383, "o", "i"]
[8.269728, "o", "\b \b"]
[8.432246, "o", "\b \b"]
[8.684701, "o", "n"]
[8.950877, "o", "o"]
[9.161548, "o", "\r\n"]
[9.161998, "o", "Correct!\r\n"]
[9.162197, "o", "Question: 78\r\n"]
[9.162968, "o", "Your answer: "]
[9.747225, "o", "n"]
[10.006564, "o", "o"]
[10.360549, "o", "\r\n"]
[10.360938, "o", "Correct!\r\n"]
[10.361083, "o", "Question: 64\r\n"]
[10.36124, "o", "Your answer: "]
[10.952468, "o", "n"]
[11.210796, "o", "o"]
[11.431362, "o", "\r\n"]
[11.431772, "o", "Correct!\r\n"]
[11.432118, "o", "Congratulations, Yoshie!\r\n"]
[11.436214, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.233876, "o", "brain-prime"]
[13.748833, "o", "\r\n\u001b[?2004l\r"]
[13.783873, "o", "Welcome to the Brain Games!\r\n"]
[13.785704, "o", "May I have your name? "]
[14.546992, "o", "Y"]
[14.795236, "o", "o"]
[14.903384, "o", "s"]
[15.013535, "o", "h"]
[15.176655, "o", "i"]
[15.255579, "o", "e"]
[15.393985, "o", "\r\n"]
[15.394591, "o", "Hello, Yoshie!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.394912, "o", "Question: 22\r\n"]
[15.395082, "o", "Your answer: "]
[17.141546, "o", "y"]
[17.206346, "o", "e"]
[17.289247, "o", "s"]
[17.445297, "o", "\r\n"]
[17.44568, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[17.445777, "o", "Let's try again, Yoshie!\r\n"]
[17.450717, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.497377, "o", "\u001b[?2004l\r\r\nexit\r\n"]
