{"version": 2, "width": 120, "height": 31, "timestamp": 1769969134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.230142, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.132599, "o", "git push origin main"]
[3.493954, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"SonarCube Fix pseudorandom number generator\""]
[4.71435, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.029728, "o", "\u0007"]
[5.656742, "o", "\u0007"]
[7.505768, "o", "\u001b[1P"]
[9.823458, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[9.823718, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.386252, "o", "\u001b[?2004l\r\r\nexit\r\n"]
