{"version": 2, "width": 120, "height": 30, "timestamp": 1769879752, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.307826, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.40439, "o", "b"]
[2.68243, "o", "r"]
[2.775696, "o", "a"]
[3.13167, "o", "e"]
[3.217841, "o", "n"]
[3.893727, "o", "\b\u001b[K"]
[4.079576, "o", "\b\u001b[K"]
[4.309081, "o", "i"]
[4.326207, "o", "o"]
[4.663457, "o", "\b\u001b[K"]
[4.950741, "o", "n"]
[5.30216, "o", "-"]
[5.524739, "o", "e"]
[5.787519, "o", "v"]
[5.856161, "o", "e"]
[6.227566, "o", "n"]
[7.58528, "o", "\r\n\u001b[?2004l\r"]
[7.72444, "o", "Welcome to the Brain Games!\r\n"]
[7.72586, "o", "May I have your name? "]
[9.422155, "o", "Y"]
[9.706583, "o", "o"]
[9.799769, "o", "s"]
[9.937571, "o", "h"]
[10.159593, "o", "i"]
[10.247758, "o", "e"]
[10.459785, "o", "\r\n"]
[10.460469, "o", "Hello, Yoshie!\r\n"]
[10.460639, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.460822, "o", "Question: 76\r\nYour answer: "]
[14.521975, "o", "y"]
[14.614345, "o", "e"]
[14.712627, "o", "s"]
[15.051792, "o", "\r\n"]
[15.0522, "o", "Correct!\r\nQuestion: 29\r\n"]
[15.052377, "o", "Your answer: "]
[16.594907, "o", "n"]
[16.86578, "o", "o"]
[17.085418, "o", "\r\n"]
[17.085645, "o", "Correct!\r\nQuestion: 68\r\n"]
[17.085827, "o", "Your answer: "]
[17.848056, "o", "y"]
[17.8999, "o", "e"]
[17.996857, "o", "s"]
[18.232722, "o", "\r\n"]
[18.233064, "o", "Correct!\r\n"]
[18.2333, "o", "Congratulations, Yoshie!\r\n"]
[18.238008, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.117283, "o", "\u001b[?2004l\r\r\nexit\r\n"]
