{"version": 2, "width": 120, "height": 30, "timestamp": 1769880222, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199707, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.415247, "o", "и"]
[1.696202, "o", "к"]
[1.943577, "o", "\b\u001b[K"]
[2.140442, "o", "\b\u001b[K"]
[2.469273, "o", "b"]
[2.719376, "o", "r"]
[2.82573, "o", "a"]
[2.908387, "o", "i"]
[3.122408, "o", "n"]
[3.394813, "o", "-"]
[3.490328, "o", "g"]
[3.675388, "o", "a"]
[3.774638, "o", "m"]
[3.886119, "o", "e"]
[3.976513, "o", "s"]
[4.809984, "o", "\r\n\u001b[?2004l\r"]
[4.844483, "o", "Welcome to the Brain Games!\r\n"]
[4.84593, "o", "May I have your name? "]
[6.01639, "o", "Y"]
[6.251473, "o", "a"]
[6.350135, "o", "m"]
[6.571144, "o", "i"]
[6.802598, "o", "l"]
[6.854012, "o", "e"]
[7.411126, "o", "\r\n"]
[7.411772, "o", "Hello, Yamile!\r\n"]
[7.416961, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.013951, "o", "brain-games"]
[10.201667, "o", "\b\b\b\b\b\u001b[1Peven"]
[10.375742, "o", "\b\b\b\b\b\b\b\b\b\bgit push origin main"]
[10.929666, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[11.917134, "o", "\r\n\u001b[?2004l\r"]
[11.949153, "o", "Welcome to the Brain Games!\r\n"]
[11.950361, "o", "May I have your name? "]
[13.145751, "o", "Y"]
[13.533716, "o", "a"]
[13.641281, "o", "m"]
[14.008534, "o", "i"]
[14.299431, "o", "l"]
[14.344826, "o", "e"]
[14.856931, "o", "\r\n"]
[14.857416, "o", "Hello, Yamile!\r\n"]
[14.857609, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 40\r\n"]
[14.857797, "o", "Your answer: "]
[17.204467, "o", "y"]
[17.284443, "o", "e"]
[17.353283, "o", "s"]
[17.578192, "o", "\r\n"]
[17.578556, "o", "Correct!\r\nQuestion: 73\r\n"]
[17.578846, "o", "Your answer: "]
[18.351022, "o", "n"]
[18.591333, "o", "o"]
[18.808743, "o", "\r\n"]
[18.809081, "o", "Correct!\r\n"]
[18.809208, "o", "Question: 85\r\n"]
[18.809421, "o", "Your answer: "]
[19.931457, "o", "n"]
[20.170668, "o", "o"]
[20.442769, "o", "\r\n"]
[20.443108, "o", "Correct!\r\n"]
[20.443368, "o", "Congratulations, Yamile!\r\n"]
[20.44757, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.731196, "o", "brain-even"]
[22.536558, "o", "\r\n\u001b[?2004l\r"]
[22.568631, "o", "Welcome to the Brain Games!\r\n"]
[22.570123, "o", "May I have your name? "]
[23.600499, "o", "Y"]
[23.990053, "o", "a"]
[24.089829, "o", "m"]
[24.323649, "o", "i"]
[24.567007, "o", "l"]
[24.604924, "o", "e"]
[24.801445, "o", "\r\n"]
[24.802041, "o", "Hello, Yamile!\r\n"]
[24.802203, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.802336, "o", "Question: 75\r\nYour answer: "]
[25.743266, "o", "n"]
[25.985515, "o", "o"]
[26.725333, "o", "\r\n"]
[26.725806, "o", "Correct!\r\n"]
[26.72604, "o", "Question: 48\r\n"]
[26.72624, "o", "Your answer: "]
[27.683271, "o", "n"]
[28.140112, "o", "o"]
[28.406611, "o", "\r\n"]
[28.406772, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[28.406983, "o", "Let's try again, Yamile!\r\n"]
[28.411194, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.740483, "o", "brain-even"]
[29.972146, "o", "\b\b\b\bgames"]
[30.245032, "o", "\b\b\b\b\b\u001b[1Peven"]
[30.540488, "o", "\b\b\b\b\b\b\b\b\b\bgit push origin main"]
[30.954266, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"install ESlint\""]
[31.573826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.970757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[32.516744, "o", "\b\b\b\b\bcommt -m \"install ESlint\""]
[32.721018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.895114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppush origin main"]
[33.065111, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[33.267726, "o", "\b\b\b\bgames"]
[33.54692, "o", "\b\b\b\b\b\u001b[1Peven"]
[33.811929, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[34.486864, "o", "brain-even"]
[34.769889, "o", "\b\b\b\bgames"]
[35.117777, "o", "\b\b\b\b\b\u001b[1Peven"]
[35.429435, "o", "\b\b\b\b\b\b\b\b\b\bgit push origin main"]
[36.099596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"install ESlint\""]
[36.403194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.777314, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[37.052802, "o", "\b\b\b\b\b\b\b\b\bmake brain-games"]
[39.307927, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[39.927454, "o", "\u001b[C"]
[40.435577, "o", "\u001b[C"]
[40.466451, "o", "\u001b[C"]
[40.498673, "o", "\u001b[C"]
[40.529719, "o", "\u001b[C"]
[40.562053, "o", "\u001b[C"]
[40.594622, "o", "\u001b[C"]
[40.641221, "o", "\u001b[C"]
[40.672233, "o", "\u001b[C"]
[40.703844, "o", "\u001b[C"]
[40.735208, "o", "\u001b[C"]
[40.765844, "o", "\u001b[C"]
[40.796933, "o", "\u001b[C"]
[40.82805, "o", "\u001b[C"]
[40.875665, "o", "\u001b[C"]
[41.354531, "o", "\u001b[C"]
[41.65338, "o", "\b\u001b[K"]
[42.16498, "o", "\b\u001b[K"]
[42.196234, "o", "\b\u001b[K"]
[42.227218, "o", "\b\u001b[K"]
[42.274836, "o", "\b\u001b[K"]
[42.307537, "o", "\b\u001b[K"]
[42.337934, "o", "\b\u001b[K"]
[42.370577, "o", "\b\u001b[K"]
[42.401664, "o", "\b\u001b[K"]
[42.432761, "o", "\b\u001b[K"]
[42.464716, "o", "\b\u001b[K"]
[42.495703, "o", "\b\u001b[K"]
[42.525907, "o", "\b\u001b[K"]
[42.572382, "o", "\b\u001b[K"]
[42.604634, "o", "\b\u001b[K"]
[42.803038, "o", "\b\u001b[K"]
[50.856043, "o", "asciinema upload brain-e"]
[50.856291, "o", "ven-demo.cast"]
[52.015171, "o", "\b"]
[52.203637, "o", "\b"]
[52.374593, "o", "\b"]
[52.545143, "o", "\b"]
[52.718224, "o", "\b"]
[53.030454, "o", "1.cast\b\b\b\b\b"]
[53.321901, "o", "\r\n"]
[53.322066, "o", "\u001b[?2004l\r"]
[53.875116, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/BwsOkkPea78fAgEM\r\n\r\r\n"]
[53.885395, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[106.274385, "o", "asciinema upload brain-even-demo1.cast"]
[106.77427, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-even\u001b[K"]
[107.229852, "o", "\b\b\b\bgames"]
[107.572924, "o", "\b\b\b\b\b\u001b[1Peven"]
[108.753931, "o", "\b\b\b\b\b\b\b\b\b\bgit push origin main"]
[109.294857, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"install ESlint\""]
[111.006139, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[111.006382, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[116.336721, "o", "a"]
[116.498772, "o", "s"]
[116.870893, "o", "c"]
[116.959514, "o", "i"]
[117.154689, "o", "i"]
[118.073754, "o", "n"]
[118.11819, "o", "e"]
[119.00678, "o", "m"]
[119.065685, "o", "a"]
[119.611718, "o", " "]
[119.791446, "o", "r"]
[119.884684, "o", "e"]
[120.132234, "o", "c"]
[120.194028, "o", " "]
[120.396199, "o", "b"]
[120.628852, "o", "r"]
[120.749052, "o", "a"]
[120.838192, "o", "i"]
[121.04362, "o", "n"]
[121.868216, "o", " "]
[122.300714, "o", "\b\u001b[K"]
[122.49805, "o", "-"]
[122.653465, "o", "e"]
[122.858797, "o", "v"]
[122.944402, "o", "e"]
[123.37628, "o", "n"]
[123.747792, "o", "-"]
[124.119769, "o", "d"]
[124.199336, "o", "e"]
[124.340248, "o", "m"]
[124.604214, "o", "o"]
[124.746347, "o", "2"]
[125.298253, "o", "."]
[125.466509, "o", "c"]
[125.703498, "o", "\b\u001b[K"]
[126.173558, "o", "c"]
[126.411057, "o", "a"]
[126.531704, "o", "s"]
[126.731691, "o", "e"]
[127.322945, "o", "\b\u001b[K"]
[127.395117, "o", "t"]
[129.810248, "o", "\b\u001b[K"]
[130.32219, "o", "\b\u001b[K"]
[130.352528, "o", "\b\u001b[K"]
[130.383759, "o", "\b\u001b[K"]
[130.414989, "o", "\b\u001b[K"]
[130.446425, "o", "\b\u001b[K"]
[130.476824, "o", "\b\u001b[K"]
[130.507191, "o", "\b\u001b[K"]
[130.538648, "o", "\b\u001b[K"]
[130.585109, "o", "\b\u001b[K"]
[130.615622, "o", "\b\u001b[K"]
[130.64582, "o", "\b\u001b[K"]
[130.675676, "o", "\b\u001b[K"]
[130.848321, "o", "\b\u001b[K"]
[131.039839, "o", "\b\u001b[K"]
[131.118846, "o", "g"]
[131.327758, "o", "a"]
[131.634416, "o", "m"]
[131.720165, "o", "e"]
[131.815013, "o", "s"]
[133.172907, "o", "-"]
[133.509719, "o", "\b\u001b[K"]
[133.917745, "o", "."]
[134.346183, "o", "c"]
[134.404818, "o", "a"]
[134.788979, "o", "s"]
[134.983683, "o", "t"]
[138.582179, "o", "\r\n\u001b[?2004l\r"]
[138.724862, "o", "\u001b[0;32masciinema: recording asciicast to brain-games.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[138.940482, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[140.835241, "o", "b"]
[141.140873, "o", "r"]
[141.235812, "o", "a"]
[141.619686, "o", "i"]
[141.833591, "o", "n"]
[142.093438, "o", "-"]
[142.201812, "o", "g"]
[142.377754, "o", "a"]
[142.485027, "o", "m"]
[142.589389, "o", "e"]
[142.706272, "o", "s"]
[143.533079, "o", "\r\n\u001b[?2004l\r"]
[143.564443, "o", "Welcome to the Brain Games!\r\n"]
[143.565712, "o", "May I have your name? "]
[144.187467, "o", "Y"]
[144.421205, "o", "a"]
[144.545605, "o", "m"]
[144.787727, "o", "i"]
[145.056985, "o", "l"]
[145.152041, "o", "e"]
[145.536492, "o", "\r\n"]
[145.53721, "o", "Hello, Yamile!\r\n"]
[145.54108, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[147.457927, "o", "b"]
[147.697889, "o", "r"]
[147.798116, "o", "a"]
[148.291396, "o", "i"]
[148.497451, "o", "n"]
[148.745985, "o", "-"]
[148.891794, "o", "e"]
[148.922655, "o", "v"]
[149.190471, "o", "\b\u001b[K"]
[149.592437, "o", "v"]
[149.678613, "o", "e"]
[149.83023, "o", "n"]
[150.3083, "o", "\r\n\u001b[?2004l\r"]
[150.339954, "o", "Welcome to the Brain Games!\r\n"]
[150.341249, "o", "May I have your name? "]
[151.415322, "o", "Y"]
[151.457046, "o", "U"]
[151.911758, "o", "\b \b"]
[151.970441, "o", "a"]
[152.166544, "o", "m"]
[152.380454, "o", "i"]
[152.600403, "o", "l"]
[152.659278, "o", "e"]
[152.82687, "o", "\r\n"]
[152.827451, "o", "Hello, Yamile!\r\n"]
[152.827659, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\n"]
[152.827866, "o", "Your answer: "]
[154.800843, "o", "n"]
[155.419364, "o", "o"]
[155.798183, "o", "\r\n"]
[155.79855, "o", "Correct!\r\nQuestion: 19\r\n"]
[155.798752, "o", "Your answer: "]
[156.594705, "o", "n"]
[156.845454, "o", "o"]
[157.078958, "o", "\r\n"]
[157.079194, "o", "Correct!\r\nQuestion: 66\r\n"]
[157.079297, "o", "Your answer: "]
[157.894685, "o", "y"]
[157.973276, "o", "e"]
[158.103066, "o", "s"]
[158.412356, "o", "\r\n"]
[158.412757, "o", "Correct!\r\n"]
[158.412992, "o", "Congratulations, Yamile!\r\n"]
[158.417194, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[159.775562, "o", "brain-even"]
[160.403366, "o", "\r\n\u001b[?2004l\r"]
[160.434686, "o", "Welcome to the Brain Games!\r\n"]
[160.436021, "o", "May I have your name? "]
[161.362667, "o", "Y"]
[161.566867, "o", "a"]
[161.686384, "o", "m"]
[161.912311, "o", "i"]
[162.155168, "o", "l"]
[162.213411, "o", "e"]
[162.743643, "o", "\r\n"]
[162.744215, "o", "Hello, Yamile!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[162.744328, "o", "Question: 4\r\n"]
[162.74454, "o", "Your answer: "]
[164.487274, "o", "y"]
[164.579252, "o", "e"]
[164.654966, "o", "s"]
[164.920547, "o", "\r\n"]
[164.92084, "o", "Correct!\r\n"]
[164.921031, "o", "Question: 32\r\n"]
[164.921158, "o", "Your answer: "]
[165.49668, "o", "n"]
[165.877603, "o", "o"]
[166.141624, "o", "\r\n"]
[166.141822, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Yamile!\r\n"]
[166.145964, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[167.786489, "o", "a"]
[167.948878, "o", "s"]
[168.403081, "o", "c"]
[168.648536, "o", "i"]
[168.830445, "o", "i"]
[169.093885, "o", "n"]
[169.180155, "o", "e"]
[169.412908, "o", "m"]
[169.51708, "o", "a"]
[169.792779, "o", " "]
[171.574219, "o", "u"]
[171.890711, "o", "p"]
[172.142695, "o", "l"]
[172.340323, "o", "o"]
[172.475155, "o", "a"]
[172.57833, "o", "d"]
[173.144447, "o", " "]
[174.740784, "o", "b"]
[175.395952, "o", "r"]
[175.502278, "o", "a"]
[175.929991, "o", "e"]
[176.460294, "o", "\b\u001b[K"]
[176.701598, "o", "i"]
[177.021592, "o", "n"]
[177.370356, "o", "0-"]
[177.711114, "o", "\b\u001b[K"]
[177.89794, "o", "\b\u001b[K"]
[178.041609, "o", "-"]
[178.177058, "o", "g"]
[178.388934, "o", "a"]
[178.523309, "o", "m"]
[178.665635, "o", "e"]
[178.745356, "o", "s"]
[178.981987, "o", "."]
[179.366197, "o", "c"]
[179.523965, "o", "a"]
[179.661987, "o", "s"]
[179.986869, "o", "t"]
[180.504048, "o", "\r\n\u001b[?2004l\r"]
[181.063503, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/PjBtr0kf0ac92fvj\r\n\r\r\n"]
[181.074509, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[184.472634, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[184.485475, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[184.485614, "o", "\u001b[0;32masciinema: asciicast saved to brain-games.cast\u001b[0m\r\r\n"]
[184.496553, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[294.153645, "o", "asciinema rec brain-games.cast"]
[294.933644, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload brain-even-demo1.cast"]
[295.489066, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-even\u001b[K"]
[296.179553, "o", "\b\b\b\bgames"]
[296.493006, "o", "\b\b\b\b\b\u001b[1Peven"]
[296.789542, "o", "\b\b\b\b\b\b\b\b\b\bgit push origin main"]
[297.548567, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[297.795169, "o", "\b\b\b\bgames"]
[298.021184, "o", "\b\b\b\b\b\u001b[1Peven"]
[298.2327, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload brain-even-demo1.cast"]
[298.446872, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Prec brain-games.cast"]
[299.082197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload brain-even-demo1.cast"]
[299.468747, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Prec brain-games.cast"]
[304.133162, "o", "\b\u001b[K"]
[304.34418, "o", "\b\u001b[K"]
[304.54186, "o", "\b\u001b[K"]
[304.730003, "o", "\b\u001b[K"]
[304.946103, "o", "\b\u001b[K"]
[305.147903, "o", "\b\u001b[K"]
[305.335453, "o", "\b\u001b[K"]
[305.542356, "o", "\b\u001b[K"]
[305.745828, "o", "\b\u001b[K"]
[305.960009, "o", "\b\u001b[K"]
[306.235337, "o", "\b\u001b[K"]
[306.507755, "o", "ю"]
[306.68789, "o", "с"]
[306.963135, "o", "\b\u001b[K"]
[307.146019, "o", "\b\u001b[K"]
[308.090043, "o", "g"]
[308.485288, "o", "\b\u001b[K"]
[308.855006, "o", "g"]
[309.062021, "o", "a"]
[309.168937, "o", "m"]
[309.278036, "o", "e"]
[309.386038, "o", "s"]
[309.499526, "o", "."]
[309.794162, "o", "c"]
[309.880002, "o", "a"]
[310.020951, "o", "s"]
[310.310452, "o", "t"]
[312.075088, "o", "\r\n"]
[312.075296, "o", "\u001b[?2004l\r"]
[312.282484, "o", "\u001b[0;32masciinema: recording asciicast to braingames.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[312.605627, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[313.365306, "o", "b"]
[313.850703, "o", "r"]
[313.928797, "o", "a"]
[314.008664, "o", "i"]
[314.22706, "o", "n"]
[314.503594, "o", "-"]
[314.616163, "o", "g"]
[314.831536, "o", "a"]
[314.977235, "o", "m"]
[315.332565, "o", "e"]
[315.439868, "o", "s"]
[315.719473, "o", "\r\n\u001b[?2004l\r"]
[315.857394, "o", "Welcome to the Brain Games!\r\n"]
[315.858663, "o", "May I have your name? "]
[316.893821, "o", "Y"]
[317.288639, "o", "a"]
[317.434135, "o", "m"]
[317.669209, "o", "i"]
[317.912407, "o", "l"]
[317.969932, "o", "e"]
[318.317046, "o", "\r\n"]
[318.317812, "o", "Hello, Yamile!\r\n"]
[318.322968, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[319.691408, "o", "b"]
[319.958655, "o", "r"]
[320.024925, "o", "a"]
[320.08952, "o", "i"]
[320.316479, "o", "n"]
[320.585319, "o", "-"]
[320.71644, "o", "e"]
[320.93196, "o", "v"]
[320.99861, "o", "e"]
[321.117921, "o", "n"]
[321.717142, "o", "\r\n\u001b[?2004l\r"]
[321.750359, "o", "Welcome to the Brain Games!\r\n"]
[321.751707, "o", "May I have your name? "]
[322.790298, "o", "Y"]
[323.04011, "o", "a"]
[323.186668, "o", "m"]
[323.442933, "o", "i"]
[323.679095, "o", "l"]
[323.737568, "o", "e"]
[324.965061, "o", "\r\n"]
[324.965586, "o", "Hello, Yamile!\r\n"]
[324.965772, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 0\r\n"]
[324.965952, "o", "Your answer: "]
[327.404846, "o", "y"]
[327.56339, "o", "e"]
[327.660316, "o", "s"]
[327.793692, "o", "\r\n"]
[327.79397, "o", "Correct!\r\n"]
[327.794152, "o", "Question: 72\r\n"]
[327.794291, "o", "Your answer: "]
[329.401514, "o", "y"]
[329.467778, "o", "e"]
[329.564116, "o", "s"]
[329.769534, "o", "\r\n"]
[329.769849, "o", "Correct!\r\nQuestion: 2\r\n"]
[329.770015, "o", "Your answer: "]
[330.468651, "o", "y"]
[330.520898, "o", "e"]
[330.618589, "o", "s"]
[331.086287, "o", "\r\n"]
[331.086534, "o", "Correct!\r\n"]
[331.087016, "o", "Congratulations, Yamile!\r\n"]
[331.092467, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[332.867111, "o", "brain-even"]
[333.531906, "o", "\r\n\u001b[?2004l\r"]
[333.563658, "o", "Welcome to the Brain Games!\r\n"]
[333.565118, "o", "May I have your name? "]
[334.490081, "o", "YU"]
[334.90523, "o", "\b \b"]
[335.118526, "o", "a"]
[335.25093, "o", "m"]
[335.492677, "o", "i"]
[335.743648, "o", "l"]
[335.788941, "o", "e"]
[335.959823, "o", "\r\n"]
[335.960384, "o", "Hello, Yamile!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[335.960546, "o", "Question: 5\r\n"]
[335.960748, "o", "Your answer: "]
[337.131089, "o", "n"]
[337.456253, "o", "o"]
[338.183258, "o", "\r\n"]
[338.183641, "o", "Correct!\r\nQuestion: 13\r\n"]
[338.183926, "o", "Your answer: "]
[339.028887, "o", "y"]
[339.101198, "o", "e"]
[339.223159, "o", "s"]
[339.379729, "o", "\r\n"]
[339.379998, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Yamile!\r\n"]
[339.384799, "o", "\u001b[?2004h"]
[339.385054, "o", "\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[341.050977, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[341.064197, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[341.06456, "o", "\u001b[0;32masciinema: asciicast saved to braingames.cast\u001b[0m\r\r\n"]
[341.077814, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[343.399879, "o", "asciinema rec braingames.cast"]
[343.660325, "o", "\b\b\b\b\b\b\b\b\b\b-games.cast"]
[344.630433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload brain-even-demo1.cast"]
[346.547758, "o", "\b"]
[346.790006, "o", "\b"]
[346.96358, "o", "\b"]
[347.160077, "o", "\b"]
[347.339781, "o", "\b"]
[347.685044, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.188118, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.218603, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.263939, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.295278, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.326329, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.357849, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.389133, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.52605, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.701299, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.909826, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[348.951382, "o", "g.cast\b\b\b\b\b"]
[349.369196, "o", "a.cast\b\b\b\b\b"]
[349.600363, "o", "m.cast\b\b\b\b\b"]
[349.692988, "o", "e.cast\b\b\b\b\b"]
[349.775692, "o", "s.cast\b\b\b\b\b"]
[350.162411, "o", "\r\n\u001b[?2004l\r"]
[350.877831, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/xPm3jnyfmR16iey7\r\n\r\r\n"]
[350.889085, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-44\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[432.185127, "o", "g"]
[432.247377, "o", "i"]
[432.480502, "o", "d"]
[433.442955, "o", "\b\u001b[K"]
[433.524795, "o", "t"]
[433.66322, "o", " "]
[433.966063, "o", "a"]
[434.07231, "o", "d"]
[434.26951, "o", "d"]
[434.466237, "o", " "]
[434.592223, "o", "."]
[435.162177, "o", "\r\n\u001b[?2004l\r"]
